<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stars"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="6"
        android:rowCount="6">

        <ImageView
            android:id="@+id/kartica1"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica2"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica3"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica4"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica5"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica6"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica7"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica8"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica9"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica10"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica11"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica12"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica13"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica14"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica15"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica16"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica17"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica18"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica19"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica20"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica21"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica22"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica23"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica24"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica25"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica26"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica27"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica28"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica29"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica30"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica31"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica32"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica33"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica34"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica35"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica36"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:onClick="okreniKarticu"
            android:padding="2dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />


    </GridLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="idiNaPocetak"
        android:text="@string/b7" />


</LinearLayout>