<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/stars"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

        <ImageView
            android:id="@+id/kartica1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

    </GridLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="idiNaPocetak"
        android:text="@string/b7" />


</LinearLayout>