<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/stars"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/kartica1"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="left"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica2"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="right"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica3"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="left"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/kartica4"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="right"
            android:onClick="okreniKarticu"
            android:padding="16dp"
            android:src="@drawable/black_question_mark"
            tools:ignore="ContentDescription" />

    </GridLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="idiNaPocetak"
        android:text="@string/b7" />

</LinearLayout>