<resources>
    <string name="app_name">Memory</string>
    <string name="b1">new game</string>
    <string name="b2">continue game</string>
    <string name="v1">name:</string>
    <string name="v2">who are you?</string>
    <string name="b4">back</string>
    <string name="b5">continue</string>
    <string name="igr">player</string>
    <string name="lvl">level</string>
    <string name="bod">score</string>
    <string name="tekst">CONGRATULATIONS !!!</string>
    <string name="b6">next level</string>
    <string name="tekst2">CONGRATULATIONS YOU HAVE REACHED THE END OF THE GAME !!!</string>
    <string name="b7">Home</string>
    <string name="mess2">Hey! You have already passed the game! :D</string>
    <string name="tw11">OR</string>
</resources>
